<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Header-->
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <Button
            android:id="@+id/instagram_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Instagram"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/plus_imgBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/heart_imgBtn"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/round_plus" />

        <ImageButton
            android:id="@+id/heart_imgBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/dm_imgBtn"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/round_heart" />

        <ImageButton
            android:id="@+id/dm_imgBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/round_dm" />

    </RelativeLayout>

    <!--Body-->
    <ListView
        android:id="@+id/list_mainView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7" />

    <!--Navigator-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/round_home"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal|top"
            android:text=""
            android:textColor="#000000"
            android:textSize="5dp" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/round_search"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal|top"
            android:text=""
            android:textColor="#000000"
            android:textSize="5dp" />

        <Button
            android:id="@+id/reels_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/round_reels"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal|top"
            android:text=""
            android:textColor="#000000"
            android:textSize="5dp" />

        <Button
            android:id="@+id/shop_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/round_shop"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal|top"
            android:text=""
            android:textColor="#000000"
            android:textSize="5dp" />

        <Button
            android:id="@+id/person_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/round_account"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal|top"
            android:text=""
            android:textColor="#000000"
            android:textSize="5dp" />

    </LinearLayout>


</LinearLayout>